<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dante's Deli Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="heading">
        <h1>Dante's</h1>
        <h2>Deli</h2>
    </div>
    <div class="divider"></div>
    <div class="fresh">
        <h3>Fresh</h3>
        <div class="panino">
            <p class="name">Sopressa</p>
            <p class="description">Tomato, Fior di Latte, Pickled Peppers, Spicy Mayo, Basil</p>
            <p class="price">16</p>
        </div>
        <div class="panino">
            <p class="name">Mortadella</p>
            <p class="description">Capocollo, Provolone, Giardiniera, Basil & Almond Pesto</p>
            <p class="price">16</p>
        </div>
    </div>
</body>
</html>